m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qkoen/Desktop/Course Work/Spring 2023/Digital Logic Design/Lab1DLD/Lab1/SV
T_opt
!s110 1675896156
V:WU7W9meSfbHM`V7OF@Hz1
04 2 4 work tb fast 0
=1-ac74b186c324-63e4255c-b-4f5c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsilly
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1675896155
!i10b 1
!s100 hgWVm5XL_k^JJco]^NLOi2
I@U:HEh3TYH;=3`ST`CF<_2
S1
R0
Z4 w1675895887
Z5 8silly.sv
Z6 Fsilly.sv
!i122 0
L0 1 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1675896155.000000
Z10 !s107 silly_tb.sv|silly.sv|
Z11 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsillyTest
R2
R3
!i10b 1
!s100 3l8iO]]=09C7ONZ8FF6?f2
IERKKDf<R>^jOIN93T9CXd1
S1
R0
R4
R5
R6
!i122 0
L0 9 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
nsilly@test
vtb
R2
R3
!i10b 1
!s100 ohH5VUE]EdU5PESQa6EJ;0
IhViCifCW9H;2mKe_HFe_42
S1
R0
w1675896138
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
