m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qkoenin/Desktop/Lab1DLD/Lab1/SV
T_opt
Z1 !s110 1675898581
V:UzF?PHzQi`M9LVb@JQH60
04 2 4 work tb fast 0
=1-00be43900f5a-63e42ed5-289-3164
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsilly
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 hgWVm5XL_k^JJco]^NLOi2
I@U:HEh3TYH;=3`ST`CF<_2
S1
R0
Z4 w1675898290
Z5 8silly.sv
Z6 Fsilly.sv
!i122 0
L0 1 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1675898581.000000
Z10 !s107 silly_tb.sv|silly.sv|
Z11 !s90 silly.sv|silly_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsillyTest
R3
R1
!i10b 1
!s100 Jlm?43QPhIVnMh_GPGcLM2
Ino4`oJh9@L:6:[dchif>51
S1
R0
R4
R5
R6
!i122 0
L0 9 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
nsilly@test
vtb
R3
R1
!i10b 1
!s100 Mhg1`K19kLf<84l3WTe_l3
I;0<SdT8[K]^hQSJo_d7jE2
S1
R0
w1675898498
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
